<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <title>注册页面</title>

        <meta name="keywords" content="商户注册" />

        <meta name="description" content="商户注册" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- basic styles -->

        <link href="__PUBLIC__/assets/css/bootstrap.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="__PUBLIC__/assets/css/font-awesome.min.css" />

        <!--[if IE 7]>

        <link rel="stylesheet" href="__PUBLIC__/assets/css/font-awesome-ie7.min.css" />

        <![endif]-->

        <!-- page specific plugin styles -->

        <!-- ace styles -->

        <!-- sx-login -->

        <link rel="stylesheet" href="__PUBLIC__/assets/css/login.css" />

        <!--[if lte IE 8]>

        <link rel="stylesheet" href="__PUBLIC__/assets/css/ace-ie.min.css" />

        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!--[if lt IE 9]>

        <script src="__PUBLIC__/assets/js/html5shiv.js"></script>

        <script src="__PUBLIC__/assets/js/respond.min.js"></script>

        <![endif]-->

    </head>

    <body class="rg-body">

        <div class="main-container">

            <div class="rg-bg">

                <div class="rg-logo">

                    <img src="__PUBLIC__/assets/images/login/logo.png">

                    <h3>云收银管理平台</h3>

                </div>

                <div class="rg-form">

                    <form action="__SELF__" onsubmit="return false" method="post">

                        <div class="input-bg">

                            <span>用&nbsp;&nbsp;户&nbsp;&nbsp;名</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="text" class="sx-in" id="username" placeholder="请使用手机号注册" name="username">

                            <div class='form-right' id="form-right1">

                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>

                        </div>

                        <div class="input-bg">

                            <span>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="password" class="sx-in" id="passwd" placeholder="密码" name="passwd">

                            <div class='form-right' id="form-right2">

                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>

                        </div>

                        <div class="input-bg">
                            <span>重复密码</span>
                            <img src="__PUBLIC__/assets/images/register/line.gif">
                            <input type="password" class="sx-in" id="confirmpass" placeholder="重复密码" name="confirmpass">
                            <div class='form-right' id="form-right2a">
                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>
                        </div>

                        <div class="input-bg">

                            <span>真实姓名</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="text" class="sx-in" placeholder="真实姓名" id="realname" name="realname">

                            <div class='form-right' id="form-right3">

                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>

                        </div>

                        <div class="input-bg">

                            <span>邮箱地址</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="email" class="sx-in" id="email" placeholder="邮箱地址" name="email" />

                            <div class='form-right' id="form-right4">

                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>

                        </div>

                        <div class="input-bg">

                            <span>联系电话</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="tel" class="sx-in" id="phone" disabled="" placeholder="联系电话" name="phone">

                            <div class='form-right' id="form-right5">
                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>
                        </div>

                        <div class="input-bg">

                            <span>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="text" class="sx-in" id="fax" placeholder="传真" name="fax">

                            <div class='form-right' id="form-right6">

                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>

                        </div>

                        <div class="input-bg">

                            <span>联系地址</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif" >

                            <input type="text" class="sx-in" id="address" placeholder="联系地址" name="address">

                            <div class='form-right' id="form-right7">

                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>

                        </div>

                        <div class="input-bg">

                            <span>邮政编码</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="text" class="sx-in" id="zipcode" placeholder="邮政编码" name="zipcode">

                            <div class='form-right' id="form-right8">
                                <img src="__PUBLIC__/assets/images/register/cuo.png"></div>
                        </div>

						<div class="input-bg sf1">
						<span>员&nbsp;&nbsp;工&nbsp;ID</span>
						<img src="__PUBLIC__/assets/images/register/line.gif">
						<input type="text" class="sx-in" id="staff" placeholder="员工ID" name="">
						<div class='form-right' id="form-right8">
							<img src='__PUBLIC__/assets/images/register/cuo.png'></div>
						</div>

						<div class="input-bg sf2">
							<span>商户员工ID</span>
							<img src="__PUBLIC__/assets/images/register/line.gif">
							<input type="text" class="sx-in" id="store" placeholder="商户员工ID" name="">
							<div class='form-right' id="form-right8">
								<img src='__PUBLIC__/assets/images/register/cuo.png'></div>
						</div>



                        <div class="input-status">

                            <span>用户身份</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="radio" checked="checked"  id="CustomersType1" name="CustomersType" value="0">

                            <label for="CustomersType1">服务商</label>

                            <input type="radio" id="CustomersType2" name="CustomersType" value="1">

                            <label for="CustomersType2">商户</label>

                            <input type="radio" id="CustomersType3" name="CustomersType" value="2">

                            <label for="CustomersType3">散户</label>

                        </div>

                        <div class="input-bg">

                            <span>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</span>

                            <img src="__PUBLIC__/assets/images/register/line.gif">

                            <input type="text" id="note" name="note"></div>

                        <div class="rg-btn btns">

                            <a id="rg-btn1" href="#">确认注册</a>&nbsp;
                            <a id="rg-btn2" href="__APP__/Login/login">返回登录</a>

                        </div>

                    </form>

                </div>

            </div>

        </div>

        <script src="__PUBLIC__/assets/js/jquery-2.0.3.min.js"></script>

        <script>
			$(".sf1").hide();
            $(".sf2").hide();
            $("#CustomersType1").change(function() {
                $(".sf1").slideUp();
                $(".sf2").slideUp();
            });
            $("#CustomersType2").change(function() {
                $(".sf1").slideDown();
                $(".sf2").slideUp();
            });
            $("#CustomersType3").change(function() {
                $(".sf1").slideUp();
                $(".sf2").slideDown();
            });

$(function() {

    $("#username").keyup(function() {
        var text1_val = $(this).val();
        $("#phone").val(text1_val);
    });

    $("#rg-btn1").click(function() {
        if (check()) {
            var val_status = $("input[name='CustomersType']:checked").val();

            if (val_status > 0) {
                if (val_status == 2) {

                    var SystemUserSysNo = $("#store").val();

                }
                if (val_status == 1) {

                    var SystemUserSysNo = $("#staff").val();

                }

                if (this.ajaxRequest_ != undefined && this.ajaxRequest_.readyState < 4) {
                    return false;
                }
                this.ajaxRequest_ = $.ajax({
                    type: "post",
                    url: "__APP__/Register/customershopinsert",
                    data: {
                        username: $("#username").val(),
                        passwd: $("#passwd").val(),
                        confirmpass: $("#confirmpass").val(),
                        realname: $("#realname").val(),
                        email: $("#email").val(),
                        phone: $("#phone").val(),
                        fax: $("#fax").val(),
                        address: $("#address").val(),
                        zipcode: $("#zipcode").val(),
                        CustomersType: val_status,
                        Note: $("#note").val(),
                        SystemUserSysNo: SystemUserSysNo
                    },
                    success: function(data) {
                        //alert( data.Description );
                        if (data.Code == 0) {
                            location.href = 'http://api.yunlaohu.cn/index.php/Login/login'
                        }
                    }

                })

            } else {

                if (this.ajaxRequest_ != undefined && this.ajaxRequest_.readyState < 4) {
                    return false;
                }
                this.ajaxRequest_ = $.ajax({
                    type: "post",
                    url: "__SELF__",
                    data: {
                        username: $("#username").val(),
                        passwd: $("#passwd").val(),
                        confirmpass: $("#confirmpass").val(),
                        realname: $("#realname").val(),
                        email: $("#email").val(),
                        phone: $("#phone").val(),
                        fax: $("#fax").val(),
                        address: $("#address").val(),
                        zipcode: $("#zipcode").val(),
                        CustomersType: val_status,
                        Note: $("#note").val(),
                    },
                    success: function(data) {
                        alert(data.Description);
                        if (data.Code == 0) {
                            location.href = 'http://api.yunlaohu.cn/index.php/Login/login'
                        }
                    }
                })

            }

        }
    })

    function check() {

        var status = 0;
        if ($("#username").val() == "" || !/^(13[0-9]|14[0-9]|15[0-9]|18[0-9])\d{8}$/i.test($("#username").val())) {
            $("#form-right1").show();
            status = 1;
        }
        if ($("#passwd").val() == "") {
            $("#form-right2").show();
            status = 2;
        }
        if ($("#confirmpass").val() == "") {
            $("#form-right2a").show();
            status = 3;
        }
        if ($("#passwd").val() != $("#confirmpass").val()) {
            $("#form-right2a").show();
            alert("重复密码不一致");
            status = 4;
        }
        if ($("#realname").val() == "") {
            $("#form-right3").show();
            status = 5;
        }
        if ($("#email").val() == "" || !/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/.test($("#email").val())) {
            $("#form-right4").show();
            status = 6;
        }
        if (status !== 0) {
            return false;
        }
        return true;

        $(".sx-in").focus(function() {

            $(".form-right").hide();
        });
    }

        </script>

    </body>

</html>