<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
    <style>
      body{
        position:relative;
        width:100%;
        margin:0px;
        padding:0px;
        background: #0093dd;
      }
      
      img{
        margin:0px;
        padding: 0px;
        padding:0px;
      }
      a{
          list-style: none;
          display: block;
          width:34%;
          padding:16px;
          margin:0px;
          /*border:1px solid red;*/
        }
        .songyuan{
          position: absolute;
          left:5%;
          bottom:15px;
         
        }
        .changchun{
          position:absolute;
          right:5%;
          bottom:15px;
        }
        small{
        	line-height: 12px;
        }
  </style>
  </head>
  <script>
document.addEventListener('back', function (e) {
     e.preventDefault();
     AlipayJSBridge.call('popTo', {index: 0});
	 AlipayJSBridge.call('exitApp');
}, false);
getHistory();
window.addEventListener('popstate',function(e){
   	WeixinJSBridge.call('closeWindow');
    getHistory();
},false);      
function getHistory(){
	var state={
	title:'',
	url:''  
	};
window.history.pushState(state,'title');
}
  </script>
  <body >
   <image src="__PUBLIC__/assets/images/daikuan.jpg" width="100%" height="100%">
   		<a href="tel:18643098911" class="songyuan"></a>
   			<a href="tel:15843140999" class="changchun"></a>
        

  </body>
  </html>
