<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>商户资料</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="__PUBLIC__/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="__PUBLIC__/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/assets/css/ace.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/assets/css/shanghu.css" />
        <!--[if IE 7]>
        <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
        <![endif]-->
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-default" id="navbar">
            <script type="text/javascript">
                try {
                    ace.settings.check( 'navbar','fixed' )
                } catch ( e ) {
                }</script>
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small> <i class="icon-leaf"></i>
                            云老虎商户管理系统
                        </small>
                    </a>
                </div>
                <div class="pull-left tenant_info">
                    用户名：
                    <a href="commercial_tenant_info.html">13866447856</a>
                </div>
                <div class="pull-left tenant_info2">商户名称：云老虎商户</div>
                <div class="navbar-header pull-right" role="navigation">
                    <a href="password.html"> <i class="icon-key"></i>
                        修改密码
                    </a>
                    <a href="login.html">
                        <i class="icon-off"></i>
                        退出
                    </a>
                </div>
            </div>
        </div>
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try {
                    ace.settings.check( 
                        'main-container'
                        ,'fixed' )
                } catch ( e ) {
                }
            </script>
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <div class="sidebar" id="sidebar">
                    <script type="text/javascript">try {
                            ace.settings.check( 
                                'sidebar'
                                ,'fixed' )
                        } catch ( e ) {
                        }</script>
                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                            <span class="btn btn-success"></span>
                            <span class="btn btn-info"></span>
                            <span class="btn btn-warning"></span>
                            <span class="btn btn-danger"></span>
                        </div>
                    </div>
                    <ul class="nav nav-list">
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-laptop"></i>
                                <span class="menu-text">商户配置</span> <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="commercial_tenant_config.html">
                                        <i class="icon-double-angle-right"></i>
                                        微信-服务商配置
                                    </a>
                                </li>
                                <li>
                                    <a href="commercial_tenant_verification.html">
                                        <i class="icon-double-angle-right"></i>
                                        微信-服务商验证
                                    </a>
                                </li>
                                <li>
                                    <a href="commercial_tenant_alipay.html">
                                        <i class="icon-double-angle-right"></i>
                                        支付宝-服务商配置
                                    </a>
                                </li>
                                <li>
                                    <a href="business_list.html">
                                        <i class="icon-double-angle-right"></i>
                                        商户列表
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-user"></i>
                                <span class="menu-text">员工管理</span> <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="staff_register.html">
                                        <i class="icon-double-angle-right"></i>
                                        员工注册
                                    </a>
                                </li>
                                <li>
                                    <a href="staff_list.html">
                                        <i class="icon-double-angle-right"></i>
                                        员工列表
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-laptop"></i>
                                <span class="menu-text">交易订单</span>
                                <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="order_search.html">
                                        <i class="icon-double-angle-right"></i>
                                        交易订单查询
                                    </a>
                                </li>
                                <li>
                                    <a href="platform_order_search.html">
                                        <i class="icon-double-angle-right"></i>
                                        平台交易订单查询
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-info-sign"></i>
                                <span class="menu-text">退款</span>
                                <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="refund_search.html">
                                        <i class="icon-double-angle-right"></i>
                                        退款查询
                                    </a>
                                </li>
                                <li>
                                    <a href="refund.html">
                                        <i class="icon-double-angle-right"></i>
                                        退款
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-minus"></i>
                                <span class="menu-text">扫码支付</span>
                                <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="sacn_code_payment.html">
                                        <i class="icon-double-angle-right"></i>
                                        支付宝扫码支付
                                    </a>
                                </li>
                                <li>
                                    <a href="sacn_code_payment_Alipay.html">
                                        <i class="icon-double-angle-right"></i>
                                        支付宝扫码支付
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <i class="icon-cogs"></i>
                                <span class="menu-text">权限分配</span>
                                <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="permission_assignment.html">
                                        <i class="icon-double-angle-right"></i>
                                        权限
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                    </div>
                    <script type="text/javascript">try {
                            ace.settings.check( 
                                'sidebar'
                                ,'collapsed' )
                        } catch ( e ) {
                        }</script>
                </div>
                <div class="main-content">
                    <div class="breadcrumbs" id="breadcrumbs">
                        <script type="text/javascript">try {
                                ace.settings.check( 
                                    'breadcrumbs'
                                    ,'fixed' )
                            } catch ( e ) {
                            }</script>
                        <ul class="breadcrumb">
                            <li>
                                <i class="icon-home home-icon"></i>
                                <a href="#">首页</a>
                            </li>
                            <li>商户资料</li>
                        </ul>
                    </div>
                    <div class="page-content">
                        <div class="page-header">
                            <h1>商户资料</h1>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="widget-box">
                                            <div class="widget-header widget-header-blue widget-header-flat">
                                                <h4 class="lighter">填写详细资料</h4>
                                            </div>
                                            <div class="widget-body">
                                                <div class="widget-main">
                                                    <div class="step-content row-fluid position-relative" id="step-container">
                                                        <div class="step-pane active" id="step1">
                                                            <form class="form-horizontal" id="validation-form" method="post" action="__SELF__">
                                                                <div class="row">
                                                                    <div class="col-md-12 form-group">
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>用户名</label>
                                                                                    <div class="over">
                                                                                        <input type="text" class="form-control" disabled="" name="Customer" id="Customer" placeholder="用户名" value="<{$data.Customer}>" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>用户身份</label>
                                                                                    <div class="over">
                                                                                    <switch name="data.CustomersType">
                                                                                    <case value="0">
                                                                                        <input type="text" class="form-control" name="CustomersType" id="CustomersType" disabled="" placeholder="服务商" />
                                                                                    </case>
                                                                                    <case value="1">
                                                                                        <input type="text" class="form-control" name="CustomersType" id="CustomersType" disabled="" placeholder="商户" />
                                                                                    </case>
                                                                                    <default />
                                                                                    <input type="text" class="form-control" name="CustomersType" id="CustomersType" disabled="" placeholder="散户" />
                                                                                    </switch>

                                                                                </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>联系电话</label>
                                                                                    <div class="over">
                                                                                        <input type="text" class="form-control" disabled="" name="Phone" id="Phone" placeholder="联系电话" value="<{$data.Phone}>" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="clearfix"></div>
<!--                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>密码</label>
                                                                                    <div class="input-group">
                                                                                        <input type="text" name="sx_pass" class="form-control random_pass" placeholder="密码" />
                                                                                        <span class="input-group-btn">
                                                                                            <button class="btn btn-success click_pass" type="button">
                                                                                                <i class="icon-key"></i>
                                                                                                生成密码
                                                                                            </button>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>-->
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>真实姓名</label>
                                                                                    <div class="over">
                                                                                        <input type="text" class="form-control" name="CustomerName" id="CustomerName" value="<{$data.CustomerName}>" placeholder="真实姓名" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>邮件地址</label>
                                                                                    <div class="over">
                                                                                        <input type="text" class="form-control" name="Email" id="Email" value="<{$data.Email}>" placeholder="邮件地址" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="clearfix"></div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>传真</label>
                                                                                    <div class="over">
                                                                                        <input type="text" class="form-control" name="Fax" id="Fax" value="<{$data.Fax}>" placeholder="传真" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>联系地址</label>
                                                                                    <div class="over">
                                                                                        <input type="text" class="form-control" name="DwellAddress" id="DwellAddress" value="<{$data.DwellAddress}>" placeholder="联系地址" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <div class="form-group">
                                                                                <div class="col-xs-12">
                                                                                    <label>邮编</label>
                                                                                    <div class="over">
                                                                                        <input type="text" class="form-control" name="DwellZip" id="DwellZip" value="<{$data.DwellZip}>" placeholder="邮编" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="col-xs-12">
                                                                        <button type="submit" class="btn btn-primary">
                                                                            <i class="icon-ok bigger-110"></i>
                                                                            确认
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="__PUBLIC__/assets/js/jquery-2.0.3.min.js"></script>
    <script src="__PUBLIC__/assets/js/ace-extra.min.js"></script>
    <script src="__PUBLIC__/assets/js/jquery.mobile.custom.min.js"></script>
    <script src="__PUBLIC__/assets/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/assets/js/typeahead-bs2.min.js"></script>
    <script src="__PUBLIC__/assets/js/fuelux/fuelux.wizard.min.js"></script>
    <script src="__PUBLIC__/assets/js/jquery.validate.min.js"></script>
    <script src="__PUBLIC__/assets/js/additional-methods.min.js"></script>
    <script src="__PUBLIC__/assets/js/bootbox.min.js"></script>
    <script src="__PUBLIC__/assets/js/jquery.maskedinput.min.js"></script>
    <script src="__PUBLIC__/assets/js/ace-elements.min.js"></script>
    <script src="__PUBLIC__/assets/js/ace.min.js"></script>
        <script type="text/javascript">
                            jQuery( function ( $ ){

                                $( '#validation-form' ).validate( {
                                    errorElement : 'div',
                                    errorClass : 'help-block',
                                    focusInvalid : false,
                                    rules : {
                                        sx_name : {
                                            required : true
                                        },
                                        sx_pass : {
                                            required : true
                                        },
                                        sx_zsxm : {
                                            required : true
                                        },
                                        sx_phone : {
                                            required : true
                                        },
                                        sx_tel : {
                                            required : true
                                        },
                                        sx_Fax : {
                                            required : true
                                        },
                                        sx_address : {
                                            required : true
                                        },
                                        email : {
                                            required : true,
                                            email : true
                                        }
                                    },
                                    messages : {
                                        sx_name : {
                                            required : "用户名不能为空."
                                        },
                                        sx_pass : {
                                            required : "密码不能为空."
                                        },
                                        sx_zsxm : {
                                            required : "真实姓名不能为空."
                                        },
                                        sx_phone : {
                                            required : "手机不能为空."
                                        },
                                        sx_tel : {
                                            required : "联系电话不能为空."
                                        },
                                        sx_Fax : {
                                            required : "传真不能为空."
                                        },
                                        sx_address : {
                                            required : "联系地址不能为空."
                                        },
                                        email : {
                                            required : "邮编不能为空.",
                                            email : "请输入正确的邮箱地址"
                                        },
                                        subscription : "Please choose at least one option",
                                        gender : "Please choose gender",
                                        agree : "Please accept our policy"
                                    },
                                    invalidHandler : function ( event,
                                        validator ){ //display error alert on form submit   
                                        $( '.alert-danger',$(
                                            '.login-form' ) ).show();
                                    },
                                    highlight : function ( e ){
                                        $( e ).closest( '.form-group' ).
                                            removeClass( 'has-info' ).addClass(
                                            'has-error' );
                                    },
                                    success : function ( e ){
                                        $( e ).closest( '.form-group' ).
                                            removeClass( 'has-error' ).
                                            addClass( 'has-info' );
                                        $( e ).remove();
                                    },
                                    errorPlacement : function ( error,
                                        element ){
                                        if ( element.is( ':checkbox' ) ||
                                            element.is( ':radio' ) ) {
                                            var controls = element.closest(
                                                'div[class*="col-"]' );
                                            if ( controls.find(
                                                ':checkbox,:radio' ).length >
                                                1 )
                                                controls.append( 
                                                    error );
                                            else
                                                error.insertAfter( 
                                                    element.nextAll( 
                                                        '.lbl:eq(0)' ).
                                                    eq( 
                                                        0 ) );
                                        }
                                        else if ( element.is( '.select2' ) ) {
                                            error.insertAfter(
                                                element.siblings(
                                                '[class*="select2-container"]:eq(0)' ) );
                                        }
                                        else if ( element.is(
                                            '.chosen-select' ) ) {
                                            error.insertAfter(
                                                element.siblings(
                                                '[class*="chosen-container"]:eq(0)' ) );
                                        }
                                        else
                                            error.insertAfter( 
                                                element.parent() );
                                    },
                                    submitHandler : function ( form ){
                                        console.log('aa');
//                                        $.ajax( {
//                                        type : "post",
//                                        url : "__SELF__",
//                                        data : {
//                                            Customer : $( '#Customer' ).val( ),
//                                            CustomerName : $(
//                                                '#CustomerName' ).val( ),
//                                            Email : $( '#Email' ).val( ),
//                                            Phone : $( '#Phone' ).val( ),
//                                            Fax : $( '#Fax' ).val( ),
//                                            DwellAddress : $(
//                                                '#DwellAddress' ).val( ),
//                                            DwellZip : $( '#DwellZip' ).val( ),
//                                        },
//                                        success : function ( data ){
//                                            if ( data.Code == 0 ) {
//                                                console.log( data );
////                                                $( "#Customer" ).val(
////                                                    data.data.APPID );
////                                                $( "#CustomerName" ).val(
////                                                    data.data.NCHID );
////                                                $( "#Email" ).val(
////                                                    data.data.APPSECRET );
////                                                $( "#Phone" ).val(
////                                                    data.data.KEY );
////                                                $( "#Fax" ).val(
////                                                    data.data.sub_mch_id );
////                                                $( "#DwellAddress" ).val(
////                                                    data.data.SSLCERT_PASSWORD );
////                                                $( "#DwellZip" ).val(
////                                                    data.data.SSLCERT_PASSWORD );
////                                                console.log( data );
////                                                alert( '提交成功！' );
//                                            } else {
////                                                console.log( data );
//                                                alert( data.Description );
//                                            }
//                                        },
//                                        error : function ( ){
//                                            console.log( "error" );
//                                        }
//
//                                    } )
                                    },
                                    invalidHandler: function ( form ){
                                        console.log( "ok1" );
                                    }
                                } );

                            } )
        </script>
        <script language="Javascript">
            $( function (){
                $( ".click_pass" ).click( function (){
                    var x = 1000000;
                    var y = 1;
                    var random = String.fromCharCode( Math.floor(
                        Math.random() * 26 ) + "a".charCodeAt( 0 ) ).
                        toUpperCase() + parseInt( Math.random() * ( x - y +
                            1 ) + y ) + String.fromCharCode( Math.floor(
                        Math.random() * 26 ) + "a".charCodeAt( 0 ) );
                    $( ".random_pass" ).val( random );
                } );
            } )
        </script>
    </body>
</html>