<include file="Base:header"/>
      <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
          <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>
          <ul class="breadcrumb">
            <li>
              <i class="icon-home home-icon"></i>
              <a href="__APP__">首页</a>
            </li>
          </ul>
        </div>
        <div class="page-content">
          <div class="row">
              <div class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->

                <!-- <div class="alert alert-block alert-success">
                  <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                  </button>

                  <i class="icon-ok green"></i>

                  欢迎使用
                  <strong class="green">
                    云老虎商户管理系统
                    <small>(v1.0)</small>
                  </strong>
                
                </div> -->
                <div class="space-6"></div>
              <div><img width="100%" src="__PUBLIC__/assets/images/main.jpg" alt=""></div>
                <!-- <div class="row">
                  <div class="space-6"></div>

                  <div class="col-sm-12 infobox-container">
                    <div class="infobox infobox-green  ">
                      <div class="infobox-icon">
                        <i class="icon-comments"></i>
                      </div>

                      <div class="infobox-data">
                        <span class="infobox-data-number">32</span>
                        <div class="infobox-content">2个评论</div>
                      </div>
                      <div class="stat stat-success">8%</div>
                    </div>

                    <div class="infobox infobox-blue  ">
                      <div class="infobox-icon">
                        <i class="icon-twitter"></i>
                      </div>

                      <div class="infobox-data">
                        <span class="infobox-data-number">11</span>
                        <div class="infobox-content">新粉丝</div>
                      </div>

                      <div class="badge badge-success">
                        +32%
                        <i class="icon-arrow-up"></i>
                      </div>
                    </div>

                    <div class="infobox infobox-pink  ">
                      <div class="infobox-icon">
                        <i class="icon-shopping-cart"></i>
                      </div>

                      <div class="infobox-data">
                        <span class="infobox-data-number">8</span>
                        <div class="infobox-content">新订单</div>
                      </div>
                      <div class="stat stat-important">4%</div>
                    </div>

                    <div class="infobox infobox-red  ">
                      <div class="infobox-icon">
                        <i class="icon-beaker"></i>
                      </div>

                      <div class="infobox-data">
                        <span class="infobox-data-number">7</span>
                        <div class="infobox-content">调查</div>
                      </div>
                    </div>

                    <div class="infobox infobox-orange2  ">
                      <div class="infobox-chart">
                        <span class="sparkline" data-values="196,128,202,177,154,94,100,170,224"></span>
                      </div>

                      <div class="infobox-data">
                        <span class="infobox-data-number">6,251</span>
                        <div class="infobox-content">页面查看次数</div>
                      </div>

                      <div class="badge badge-success">
                        7.2%
                        <i class="icon-arrow-up"></i>
                      </div>
                    </div>

                    <div class="infobox infobox-blue2  ">
                      <div class="infobox-progress">
                        <div class="easy-pie-chart percentage" data-percent="42" data-size="46">
                          <span class="percent">42</span>%
                        </div>
                      </div>

                      <div class="infobox-data">
                        <span class="infobox-text">交易使用</span>

                        <div class="infobox-content">
                          <span class="bigger-110">~</span>
                          剩余58GB
                        </div>
                      </div>
                    </div>

                    <div class="space-6"></div>

                    <div class="infobox infobox-green infobox-small infobox-dark">
                      <div class="infobox-progress">
                        <div class="easy-pie-chart percentage" data-percent="61" data-size="39">
                          <span class="percent">61</span>%
                        </div>
                      </div>

                      <div class="infobox-data">
                        <div class="infobox-content">任务</div>
                        <div class="infobox-content">完成</div>
                      </div>
                    </div>

                    <div class="infobox infobox-blue infobox-small infobox-dark">
                      <div class="infobox-chart">
                        <span class="sparkline" data-values="3,4,2,3,4,4,2,2"></span>
                      </div>

                      <div class="infobox-data">
                        <div class="infobox-content">获得</div>
                        <div class="infobox-content">$32,000</div>
                      </div>
                    </div>

                    <div class="infobox infobox-grey infobox-small infobox-dark">
                      <div class="infobox-icon">
                        <i class="icon-download-alt"></i>
                      </div>

                      <div class="infobox-data">
                        <div class="infobox-content">下载次数</div>
                        <div class="infobox-content">1,205</div>
                      </div>
                    </div>
                  </div>

                </div> -->

                <!-- <div class="hr hr32 hr-dotted"></div> -->

                <!-- <div class="row">
                  <div class="col-sm-7">
                    <div class="widget-box transparent">
                      <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                          <i class="icon-signal"></i>
                          销售统计
                        </h4>

                        <div class="widget-toolbar">
                          <a href="#" data-action="collapse">
                            <i class="icon-chevron-up"></i>
                          </a>
                        </div>
                      </div>

                      <div class="widget-body">
                        <div class="widget-main padding-4">
                          <div id="sales-charts"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-5">
                    <div class="widget-box transparent">
                      <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                          <i class="icon-star orange"></i>
                          热门域名
                        </h4>

                        <div class="widget-toolbar">
                          <a href="#" data-action="collapse">
                            <i class="icon-chevron-up"></i>
                          </a>
                        </div>
                      </div>

                      <div class="widget-body">
                        <div class="widget-main no-padding">
                          <table class="table table-bordered table-striped">
                            <thead class="thin-border-bottom">
                              <tr>
                                <th>
                                  <i class="icon-caret-right blue"></i>
                                  名称
                                </th>

                                <th>
                                  <i class="icon-caret-right blue"></i>
                                  价格
                                </th>

                                <th class="hidden-480">
                                  <i class="icon-caret-right blue"></i>
                                  状态
                                </th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td>internet.com</td>

                                <td>
                                  <small>
                                    <s class="red">$29.99</s>
                                  </small>
                                  <b class="green">$19.99</b>
                                </td>

                                <td class="hidden-480">
                                  <span class="label label-info arrowed-right arrowed-in">销售中</span>
                                </td>
                              </tr>

                              <tr>
                                <td>online.com</td>

                                <td>
                                  <small>
                                    <s class="red"></s>
                                  </small>
                                  <b class="green">$16.45</b>
                                </td>

                                <td class="hidden-480">
                                  <span class="label label-success arrowed-in arrowed-in-right">可用</span>
                                </td>
                              </tr>

                              <tr>
                                <td>newnet.com</td>

                                <td>
                                  <small>
                                    <s class="red"></s>
                                  </small>
                                  <b class="green">$15.00</b>
                                </td>

                                <td class="hidden-480">
                                  <span class="label label-danger arrowed">待定</span>
                                </td>
                              </tr>

                              <tr>
                                <td>web.com</td>

                                <td>
                                  <small>
                                    <s class="red">$24.99</s>
                                  </small>
                                  <b class="green">$19.95</b>
                                </td>

                                <td class="hidden-480">
                                  <span class="label arrowed">
                                    <s>无货</s>
                                  </span>
                                </td>
                              </tr>

                              <tr>
                                <td>domain.com</td>

                                <td>
                                  <small>
                                    <s class="red"></s>
                                  </small>
                                  <b class="green">$12.00</b>
                                </td>

                                <td class="hidden-480">
                                  <span class="label label-warning arrowed arrowed-right">售完</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->

              </div><!-- /.col -->
            </div>
        </div>
      </div>
    </div>
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
      <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
  </div>
<include file="Base:jsfile"/>
  <script type="text/javascript">
        jQuery(function($) {
            var oTable1 = $('#sample-table-2').dataTable( {
            "aoColumns": [
                { "bSortable": false },
                null, null,null, null, null,
              { "bSortable": false }
            ]
        });
        
        $('table th input:checkbox').on('click' , function(){
          var that = this;
          $(this).closest('table').find('tr > td:first-child input:checkbox')
          .each(function(){
            this.checked = that.checked;
            $(this).closest('tr').toggleClass('selected');
          });
        });
      
        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        function tooltip_placement(context, source) {
          var $source = $(source);
          var $parent = $source.closest('table')
          var off1 = $parent.offset();
          var w1 = $parent.width();
          var off2 = $source.offset();
          var w2 = $source.width();
          if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
          return 'left';
        }
        })
    </script>
  <script>
    var reg_phone = /^0?1[3|4|5|8][0-9]\d{8}$/;
    var reg_email = /.+@.+\.[a-zA-Z]{2,4}$/;
    $("#sx-2").blur(function(){
      if(reg_email.test($("#sx-2").val()) || $("#sx-2").val()==""){
        $("#email").hide();
      }
      else{
        $("#email").show();
      }
    }).focus(function(){
      $(this).triggerHandler("blur");
    }).keyup(function(){
      $(this).triggerHandler("blur");
    });
    $("#sx-3").blur(function(){
      if(reg_phone.test($("#sx-3").val()) || $("#sx-3").val()==""){
        $("#phone").hide();
      }
      else{
        $("#phone").show();
      }
    }).focus(function(){
      $(this).triggerHandler("blur");
    }).keyup(function(){
      $(this).triggerHandler("blur");
    });    
    </script>
  <script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1
    });
    $('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });

</script>
<include file="Base:footer"/>