<include file="Base:header"/>
<div class="main-content">
    <div class="breadcrumbs" id="breadcrumbs">
        <script type="text/javascript">try {
                ace.settings.check( 'breadcrumbs','fixed' )
            } catch ( e ) {
            }</script>
        <ul class="breadcrumb">
            <li>
                <i class="icon-home home-icon"></i>
                <a href="__APP__">首页</a>
            </li>
            <li>员工列表</li>
        </ul>
    </div>
    <div class="page-content">
        <div class="page-header">
            <h1>员工列表</h1>
        </div>
        <div class="row">
            <!-- <form class="form-horizontal" id="validation-form" method="post" action="__SELF__"> -->
            <div class="col-xs-12 sx-search">
                    <div class="col-md-4">
                        <div class="form-group">
                            <div class="col-xs-12 mr_mab">
                                <label>登录名</label>
                                <div class="over">
                                    <input type="text" class="form-control" name="username" id="username" placeholder="登录名" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <div class="col-xs-12 mr_mab">
                                <label>电话</label>
                                <div class="over">
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="电话" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <div class="col-xs-12 mr_mab">
                                <label>&nbsp;</label>
                                <div class="over">
                                    <button class="btn btn-primary" id = "search">
                                        <i class="icon-search"></i>
                                        查询
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="table-header">查询结果</div>
                        <div class="col-xs-12">
                            <div class="table-responsive">
                                <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>编号</th>
                                            <th>登录名</th>
                                            <th>显示名</th>
                                            <th>电话</th>
                                            <th>邮箱</th>
                                            <th>地址</th>
											<th>门店ID</th>
                                            <th>注册时间</th>
											<th>操作</th>
                                            <th>更多操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id = "info">
                                        <!--<tr >
                                             <td><{$i}></td>
                                            <td><{$vo.LoginName}></td>
                                            <td><{$vo.DisplayName}></td>
                                            <td><{$vo.PhoneNumber}></td>
                                            <td><{$vo.Email}></td>
                                            <td>
                                                <script>
                                                    function str2date1( str ){
                                                        var newDate = new Date();
                                                        newDate.setTime(
                                                            str.substring( 6,
                                                                19 ) );
                                                        return newDate.toLocaleString();
													//return str;
													//doucment.write('1465888735650' );
                                                    }
                                                    var str = "<{$vo.InDate}>";

                                                    document.write(str2date1(str));
												</script>
											</td>
											<td><a href="business_list.html" class="btn btn-danger btn-xs">查看</a></td> 
                                        </tr>-->
                                    </tbody>

                                </table>
                                <!--
								<ul class="pagination pull-right">
								<li>
									<a href="#">«</a>
								</li>
								<li class="active">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">»</a>
								</li>
								</ul>-->

                                            <div class="page_new">
                                                <input type = "hidden" id = "totalCount" value= "">
                                                 <a id="prev">上一页</a>  <a id = "next">下一页</a> <a id = "first">最前页</a> <a id = "last">最末页</a>
                                                <select id = "SelectNo">
                                                    
                                                </select>
                                                <span>总 <label id = "TotalCount"></label> 条</span> <span>分为 <label id = "TotalPage"></label> 页</span> <span>当前第 <label id ="NowPage">1</label> 页</span><input type= "hidden" id= "PageSize" value=10>
                                            </div>

                            </div>
                        </div>
                    </div>
            </div>
            <!-- </form> -->
        </div>
    </div>
</div>
</div>
<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
    <i class="icon-double-angle-up icon-only bigger-110"></i>
</a>
</div>
<include file="Base:jsfile"/>
<script type="text/javascript">

    jQuery( function ( $ ){

        $( '#validation-form' ).validate( {
            errorElement : 'div',
            errorClass : 'help-block',
            focusInvalid : false,
            rules : {
                username : {
                    username:true

                },
                phone : {
                    mobile:true

                }

            },
            messages : {
                username : {
                    required : "登录名不能为空.",
                    username:"输入正确的登录名"

                },
                sx_pass : {
                    required : "密码不能为空."

                },
                subscription : "Please choose at least one option",
                gender : "Please choose gender",
                agree : "Please accept our policy"

            },
            invalidHandler : function ( event,
                validator ){ //display error alert on form submit   

                $( '.alert-danger',$( '.login-form' ) ).
                    show();

            },
            highlight : function ( e ){

                $( e ).closest( '.form-group' ).
                    removeClass( 'has-info' ).addClass(
                    'has-error' );

            },
            success : function ( e ){

                $( e ).closest( '.form-group' ).
                    removeClass( 'has-error' ).addClass(
                    'has-info' );

                $( e ).remove();

            },
            errorPlacement : function ( error,element ){

                if ( element.is( ':checkbox' ) ||
                    element.is( ':radio' ) ) {

                    var controls = element.closest(
                        'div[class*="col-"]' );

                    if ( controls.find(
                        ':checkbox,:radio' ).length > 1 )
                        controls.append(
                            error );

                    else
                        error.insertAfter(
                            element.nextAll(
                                '.lbl:eq(0)' ).
                            eq(
                                0 ) );

                }

                else if ( element.is( '.select2' ) ) {

                    error.insertAfter( element.siblings(
                        '[class*="select2-container"]:eq(0)' ) );

                }

                else if ( element.is(
                    '.chosen-select' ) ) {

                    error.insertAfter( element.siblings(
                        '[class*="chosen-container"]:eq(0)' ) );

                }

                else
                    error.insertAfter(
                        element.parent() );

            },
            submitHandler : function ( form ){
              /*  $.ajax( {
                    type : "POST",
                    url : "__SELF__",
                    data : {
                        sx_dlm : $( "#sx_dlm" ).val(),
                        sx_pass : $(
                            "#sx_pass" ).
                            val(),
                        sx_name : $( "#sx_name" ).val(),
                        mobile : $( "#mobile" ).val(),
                        email : $( "#email" ).
                            val(),
                        inuser : $( "#inuser" ).val(),
                        edituser : $( "#edituser" ).val(),
                    },
                    async:false,
                    success : function ( data ){
                        if ( data.Description ) {
                            alert( data.Description );
                        } else {
                            console.log( data );
                        }
                        if ( data.Code == 0 ) {
                            $( "#sx_dlm" ).val( '' );
                            $( "#sx_pass" ).val( '' );
                            $( "#sx_name" ).val( '' );
                            $( "#mobile" ).val( '' );
                            $( "#email" ).val( '' );
                            $( "#inuser" ).val( '' );
                            $( "#edituser" ).val( '' );
                        }

                    },
                    error : function ( ){
                        console.log( "error" );
                    }

                } )*/
            },
            invalidHandler: function ( form ){

                console.log( "ajax失败！" );

            }

        } );
    } )

</script>
<script type="text/javascript">
    jQuery( function ( $ ){
        var oTable1 = $( '#sample-table-2' ).dataTable( {
            "aoColumns" : [
                { "bSortable" : false },
                null,null,null,null,null,
                { "bSortable" : false }
            ]
        } );

        $( 'table th input:checkbox' ).on( 'click',function (){
            var that = this;
            $( this ).closest( 'table' ).find(
                'tr > td:first-child input:checkbox' )
                .each( function (){
                    this.checked = that.checked;
                    $( this ).closest( 'tr' ).toggleClass( 'selected' );
                } );
        } );

        $( '[data-rel="tooltip"]' ).tooltip( {
            placement : tooltip_placement
        } );
        function tooltip_placement( context,source ){
            var $source = $( source );
            var $parent = $source.closest( 'table' )
            var off1 = $parent.offset();
            var w1 = $parent.width();
            var off2 = $source.offset();
            var w2 = $source.width();
            if ( parseInt( off2.left ) < parseInt( off1.left ) + parseInt(
                w1 / 2 ) )
                return 'right';
            return 'left';
        }
    } )
</script>
<script>
    var reg_phone = /^0?1[3|4|5|8][0-9]\d{8}$/;
    var reg_email = /.+@.+\.[a-zA-Z]{2,4}$/;
    $( "#sx-2" ).blur( function (){
        if ( reg_email.test( $( "#sx-2" ).val() ) || $( "#sx-2" ).val() ==
            "" ) {
            $( "#email" ).hide();
        }
        else {
            $( "#email" ).show();
        }
    } ).focus( function (){
        $( this ).triggerHandler( "blur" );
    } ).keyup( function (){
        $( this ).triggerHandler( "blur" );
    } );
    $( "#sx-3" ).blur( function (){
        if ( reg_phone.test( $( "#sx-3" ).val() ) || $( "#sx-3" ).val() ==
            "" ) {
            $( "#phone" ).hide();
        }
        else {
            $( "#phone" ).show();
        }
    } ).focus( function (){
        $( this ).triggerHandler( "blur" );
    } ).keyup( function (){
        $( this ).triggerHandler( "blur" );
    } );
</script>
<script type="text/javascript">
    $( '.form_datetime' ).datetimepicker( {
        //language:  'fr',
        weekStart : 1,
        todayBtn : 1,
        autoclose : 1,
        todayHighlight : 1,
        startView : 2,
        forceParse : 0,
        showMeridian : 1
    } );
    $( '.form_date' ).datetimepicker( {
        language : 'fr',
        weekStart : 1,
        todayBtn : 1,
        autoclose : 1,
        todayHighlight : 1,
        startView : 2,
        minView : 2,
        forceParse : 0
    } );

</script>
<script>
	var total,totalPage,pageStr; //总记录数，每页显示数，总页数
    $(".page_new").hide();
    var PageSize = $("#PageSize").val();
    infoview(0,PageSize);
    $("#search").click(function(){
        infoview(0,PageSize);
    });
    function infoview(PageNumber,PageSize){

		var username = $("#username").val();
		var phone = $("#phone").val();
		var tt = "";
			if (this.ajaxRequest_ != undefined && this.ajaxRequest_.readyState < 4) {
						return false;
			}

			this.ajaxRequest_ =
			$.post("__APP__/Staff/stafflist",{username:username,phone:phone,PageNumber:PageNumber,
			PageSize:PageSize},function(data){
			if(data){
				$.each(data.model, function(k, v) {

				var timestamp3 = v.InDate.substr(6,13);
				var newDate = new Date();
				newDate.setTime(timestamp3);
				var regetime =newDate.format('yyyy-MM-dd hh:mm:ss');
				if(data.type==1){//商户
				var logintype = "<a \"javascript:void(0);\" onclick=\"orderview("+v.SysNO+")\" class=\"btn btn-danger btn-xs\">查看订单</a>";

                var list="<select class=\"sel\"><option>请选择</option><option value=\"2\">查看订单</option><option value=\"3\">员工费率订单</option>";
				}else{//服务商
				var logintype = "<a \"javascript:void(0);\" onclick=\"businessview("+v.SysNO+")\" class=\"btn btn-danger btn-xs\">查看商户</a>&emsp;<a \"javascript:void(0);\" onclick=\"businessregister("+v.SysNO+")\" class=\"btn btn-danger btn-xs\">商户注册</a>";

                var list="<select name=\"sel\" id=\"rtl\"><option selected=\"selected\">请选择</option><option onclick=\"businessview("+v.SysNO+")\">查看商户</option><option onclick=\"businessregister("+v.SysNO+")\">商户注册</option><option onclick=\"rateview("+v.SysNO+")\">上级费率订单</option><option onclick=\"customerrateview("+v.SysNO+")\">商户费率订单</option><option onclick=\"codelist("+v.SysNO+")\">批量生成二维码</option></select>";

                var list="<select class=\"sel\"><option>请选择</option><option value=\"1\">查看商户</option><option value=\"5\">商户注册</option><option value=\"3\">上级费率订单</option><option value=\"4\">商户费率订单</option> <option value=\"6\">批量生成二维码</option></select>";
				}

				tt+="<tr><td>"+v.SysNO+"</td><td>"+v.LoginName+"</td><td>"+v.DisplayName+"</td><td>"+v.PhoneNumber+"</td><td>"+v.Email+"</td><td>"+v.DwellAddress+"</td><td>"+v.Alipay_store_id+"</td><td>"+regetime+"</td><td>"+logintype+"</td><td>"+list+"</td></tr>";
				});
			$("#info").html(tt);
            $('#TotalCount').html(data.totalCount);
            TotalPage = Math.ceil(data.totalCount/PageSize);
            var ff ="";
            for (i=1;i<=TotalPage ;i++ )
            {
                ff+="<option value = \""+i+"\">"+i+"</option>";
            }
            $('#SelectNo').html(ff);
            $('#TotalPage').html(TotalPage);
            $('#PageNumber').html(PageNumber);
            $('#SelectNo').val(PageNumber+1);
            $('#NowPage').text(PageNumber+1);
            $(".page_new").show();

			}
        });
    }
    

    function businessview(SysNo){
    	window.location.href="__APP__/Business/business?id="+SysNo;
    }

    function orderview(SysNo){
    	window.location.href="__APP__/Order/order_search?SystemUserSysNo="+SysNo;
    }

    function rateview(TopSysNo){
    	window.location.href="__APP__/OrderFund/orderfund?TopSysNo="+TopSysNo;
    }
    function customerrateview(CustomerSysNo){
    	window.location.href="__APP__/OrderFund/orderfund?CustomerSysNo="+CustomerSysNo;
    }

    function businessregister(SysNo){
        window.location.href="__APP__/Business/business_register?SystemUserSysNo="+SysNo;
    }
    function codelist(SysNo){
        window.location.href="__APP__/QRCodeList/codelist/?topid="+SysNo;
    }




//start add by qiwei 20161205
    $(".sel").live('change',function(){
    var selectvalue = $(this).val();
    // alert(selectvalue);
    // return false;
    var SysNo = $(this).parent().prev().prev().prev().prev().prev().prev().prev().prev().prev().text();
    // alert(SysNo);
    // return false;
    var Customer =$(this).parent().prev().prev().prev().prev().prev().prev().prev().text();
    // alert(Customer);
    // return false;

    if (selectvalue == 1) {
        businessview(SysNo);//查看商户
    }
    if (selectvalue == 2) {
        orderview(SysNo);//订单查询
    }
    if (selectvalue == 3) {
        rateview(SysNo);//上级费率订单
    }
    if (selectvalue == 4) {
        customerrateview(SysNo);//商户费率订单
    }
    if (selectvalue == 5) {
        businessregister(SysNo);//商户注册
    }
    if (selectvalue == 6) {
        codelist(SysNo);//批量生成二维码
    }

});
//end add by qiwei 20161205

</script>
<include file="Base:footer"/>