<include file="Base:header"/>

            <div class="main-content">

                <div class="breadcrumbs" id="breadcrumbs">

                    <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>

                    <ul class="breadcrumb">

                        <li>

                            <i class="icon-home home-icon"></i>

                            <a href="__APP__">首页</a>

                        </li>

                        <li>退款查询</li>

                    </ul>

                </div>

                <div class="page-content">

                    <div class="page-header">

                        <h1>退款查询</h1>

                    </div>

                    <div class="row">

                        <div class="col-xs-12 sx-search">
						<form id="searchForm" name="searchform"  action="" method="post"  onSubmit="check();">
                            <form action="aaa.php" method="post" role="form">

                               

                                <div class="col-md-6 col-xs-12 mr_mab">

                                    <div class="form-group">

                                        <label for="sx-2" class="control-label col-sm-4">退款开始时间</label>

                                        <div class="col-sm-8 input-group">


                                            <input type="text" id="Create_Time_Start" name="Create_Time_Start" value="<php> echo date('Y-m-d',time()).' 00:00:00';</php>" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="form-control"/>
                                            <span class="input-group-addon">

                                                <span class="glyphicon glyphicon-time"></span>

                                            </span>


                                        </div>


                                    </div>

                                </div>

                                <div class="col-md-6 col-xs-12 mr_mab">

                                    <div class="form-group">

                                        <label for="sx-2" class="control-label col-sm-4">退款结束时间</label>

                                        <div class="col-sm-8 input-group">


                                            <input type="text" id="Create_Time_end" name="Create_Time_end" value="<php> echo date('Y-m-d',time()).' 23:59:59';</php>" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="form-control"/>
                                            <span class="input-group-addon">

                                                <span class="glyphicon glyphicon-time"></span>

                                            </span>


                                        </div>


                                    </div>

                                </div>

                                <div class="clearfix"></div>

                                <div class="col-md-6 col-xs-12 mr_mab">

                                    <div class="form-group">

                                        <label for="sx-8" class="control-label col-sm-4">订单号</label>

                                        <div class="col-sm-8">

                                            <input type="text" id="Out_trade_no" name="Out_trade_no" class="form-control" placeholder="订单号" value =""></div>

                                    </div>

                                </div>
								<php>
								if(session('data')['CustomersType']==0&session('flag')==0){
								</php>
								<div class="col-md-6 col-xs-12 mr_mab StoreName" >

                                    <div class="form-group" >

                                        <label for="sx-8" class="control-label col-sm-4">商户用户名</label>

                                        <div class="col-sm-8">
                                            <input type="text"  id="storename" name = "storename" class="form-control" placeholder="商户用户名" required="required" ></div>
                                    </div>
                                    <div class="form-group " id = "CheckStoreUser">

                                        <label for="sx-8" class="control-label col-sm-4"></label>
                                    </div>

                                </div>
								<div class="col-md-6 col-xs-12 mr_mab StoreName"  >

                                    <div class="form-group" >

                                        <label for="sx-8" class="control-label col-sm-4">商户名称</label>

                                        <div class="col-sm-8">
                                            <input type="text"  id="CustomerNames" name = "CustomerNames" class="form-control" placeholder="商户名称" required="required" ></div>
                                    </div>
                                   

                                </div>
								<php>
								}
								</php>
								 <div class="col-md-6 col-xs-12 mr_mab">
                                    <div class="form-group">
                                        <label for="sx-2" class="control-label col-sm-4">交易类型</label>
                                        <div class="col-sm-8 input-group posi" >
                                            <input type="text" id="" name="" class="form-control list" placeholder="请选择类型">
                                            <span class="input-group-addon bor">
                                                <span class="glyphicon glyphicon-chevron-down"></span>
                                            </span>
                                            <include file="Base:ordertype"/>
                                        </div>
                                        
                                    </div>
                                    
                                </div>

                               

                                <div class="col-md-12 col-xs-12">

                                    <div class="form-group txrimar">

                                        <a href="#" class="btn btn-primary"  id = "search">

                                            <i class="icon-search"></i>

                                            查询

                                        </a>

                                        &nbsp;

                                        <a href="#" type="submit" class="btn btn-success" id ="download" onclick="checkaction(0);">

                                            <i class="icon-download-alt"></i>

                                            下载报表

                                        </a>

                                    </div>

                                </div>
</form>
                                <div class="clearfix"></div>

                                <div class="row">

                                    <div class="table-header">查询结果</div>

                                    <div class="col-xs-12">

                                        <div class="table-responsive">

                                            <table id="sample-table-1" class="table table-striped table-bordered table-hover">

                                                <thead>

                                                    <tr>


                                                        <th>登录名称</th>

                                                        <th>真实姓名</th>

                                                        <th>原订单号</th>

                                                        <th>商户名称</th>

                                                        <th>交易类型</th>

                                                        <th>交易金额</th>

														<th>退款金额</th>

                                                        <th>交易币种</th>

                                                        <th>交易时间</th>

                                                        <th>退款时间</th>



                                                    </tr>

                                                </thead>

                                                <tbody  id = "info">

                                                    <!-- <tr>

                                                        <td>01</td>

                                                        <td>021355123541</td>

                                                        <td>微信</td>

                                                        <td>58.00</td>

                                                        <td>人民币</td>

                                                        <td>2016-05-26</td>

                                                        <td>2016-05-26</td>

                                                        <td>50.00</td>

                                                    </tr> -->

                                                </tbody>

                                            </table>

                                            <!-- <div class="refund_all">退款总额：<a id = "totalfee"></a>元</div> -->
											<input type = "hidden" id = "totalCount" value= "">

                                           <div class="page_new">
                                                <input type = "hidden" id = "totalCount" value= "">
                                                 <a id="prev">上一页</a>  <a id = "next">下一页</a> <a id = "first">最前页</a> <a id = "last">最末页</a>
                                                <select id = "SelectNo">
                                                    
                                                </select>
                                                <span>总 <label id = "TotalCount"></label> 条</span> <span>分为 <label id = "TotalPage"></label> 页</span> <span>当前第 <label id ="NowPage">1</label> 页</span><input type= "hidden" id= "PageSize" value=10>
    											
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">

            <i class="icon-double-angle-up icon-only bigger-110"></i>

        </a>

    </div>

<include file="Base:jsfile"/>

    <script type="text/javascript">

        jQuery(function($) {

            var oTable1 = $('#sample-table-2').dataTable( {

            "aoColumns": [

                { "bSortable": false },

                null, null,null, null, null,

              { "bSortable": false }

            ] } );

            

            

            $('table th input:checkbox').on('click' , function(){

              var that = this;

              $(this).closest('table').find('tr > td:first-child input:checkbox')

              .each(function(){

                this.checked = that.checked;

                $(this).closest('tr').toggleClass('selected');

            });

        });

        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});

        function tooltip_placement(context, source) {

            var $source = $(source);

            var $parent = $source.closest('table')

            var off1 = $parent.offset();

            var w1 = $parent.width();

            var off2 = $source.offset();

            var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';

            return 'left';

            }

        })

    </script>

    <script>

        var reg_phone = /^0?1[3|4|5|8][0-9]\d{8}$/;

        var reg_email = /.+@.+\.[a-zA-Z]{2,4}$/;

        $("#sx-2").blur(function(){

          if(reg_email.test($("#sx-2").val()) || $("#sx-2").val()==""){

            $("#email").hide();

          }

          else{

            $("#email").show();

          }

        }).focus(function(){

          $(this).triggerHandler("blur");

        }).keyup(function(){

          $(this).triggerHandler("blur");

        });

        $("#sx-3").blur(function(){

          if(reg_phone.test($("#sx-3").val()) || $("#sx-3").val()==""){

            $("#phone").hide();

          }

          else{

            $("#phone").show();

          }

        }).focus(function(){

          $(this).triggerHandler("blur");

        }).keyup(function(){

          $(this).triggerHandler("blur");

        });    

    </script>

    <script type="text/javascript">

    $('.form_date').datetimepicker({

        language:  'fr',

        weekStart: 1,

        todayBtn:  1,

        autoclose: 1,

        todayHighlight: 1,

        startView: 2,

        minView: 2,

        forceParse: 0

    });

	</script>
	<script>



	var total,totalPage,pageStr; 
	var SysNo= 0;
	var PageSize = $("#PageSize").val();
	infoview(0,PageSize);


	$("#search").click(function(){
					infoview(0,PageSize);
		
	});
	

	var total,totalPage,pageStr; //总记录数，每页显示数，总页数
	
	function infoview(PageNumber,PageSize){

		var tt="";
		var Time_Start = $("#Time_Start").val();
		var Time_end = $("#Time_end").val();
		var Transaction_id = $("#Transaction_id").val();
		var Out_trade_no = $("#Out_trade_no").val();
		var refund_fee = $("#refund_fee").val();
		var Create_Time_Start = $("#Create_Time_Start").val();
		var Create_Time_end = $("#Create_Time_end").val();
		var storename = $("#storename").val();
		var CustomerNames = $("#CustomerNames").val();
		var Ordertype = $("input[type='radio']:checked").val();
		if (this.ajaxRequest_ != undefined && this.ajaxRequest_.readyState < 4) {
                    return false;
        }
        this.ajaxRequest_ =$.post("__APP__/RefundSearch/refundsearch",{Time_Start:Time_Start,Time_end:Time_end,Out_trade_no:Out_trade_no,refund_fee:refund_fee,Transaction_id:Transaction_id,Create_Time_Start:Create_Time_Start,Create_Time_end:Create_Time_end,PageNumber:PageNumber,PageSize:PageSize,Storename:storename,CustomerNames:CustomerNames,Ordertype:Ordertype},function(data){

			if(data.totalCount>0){

			$.each(data.model, function(k, v) {
			if(v.status==-1){
			status = "已作废";
			}
			if(v.status==0){
			status = "待处理";
			}
			if(v.status==1){
			status = "处理中";
			}
			if(v.status==2){
			status = "处理完毕";
			}

			Out_trade_no =v.Out_trade_no.toString();
			tt += "<tr><td>"+v.LoginName+"</td><td>"+v.DisplayName+"</td><td>"+v.Out_trade_no+"</td><td>"+v.customername+"</td><td>"+v.Pay_Type+"</td><td>"+v.Total_fee+"</td><td>"+v.refund_fee+"</td><td>人民币</td><td>"+v.Time_Start+"</td><td>"+v.CreateTime+"</td></tr>";
			
			});


			$('#totalfee').html(data.totalfee);
			$('#info').html(tt);
			$('#TotalCount').html(data.totalCount);
			TotalPage = Math.ceil(data.totalCount/PageSize);
			var ff ="";
			for (i=1;i<=TotalPage ;i++ )
			{
				ff+="<option value = \""+i+"\">"+i+"</option>";
			}
			$('#SelectNo').html(ff);
			$('#TotalPage').html(TotalPage);
			$('#PageNumber').html(PageNumber);
			$('#SelectNo').val(PageNumber+1);
			$('#NowPage').text(PageNumber+1);
			$(".page_new,.refund_all").show();
			}else{
			
			$(".page_new,.refund_all").hide();
			$('#info').html("");
			
			}
			
			

	
		});
  
    
	
	}
//start add by qiwei 
function checkaction(v){ 
    if(v==0){ 
        document.searchform.action="__APP__/Download/downloadrefundsearch"; 
    }
    searchform.submit(); 
} 
//end 


	</script>
	<script>

	</script>
<include file="Base:footer"/>