<include file="Base:header"/>

      <div class="main-content">

        <div class="breadcrumbs" id="breadcrumbs">

          <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>

          <ul class="breadcrumb">

            <li>

              <i class="icon-home home-icon"></i>

              <a href="__APP__">首页</a>

            </li>

            <li>支付宝交易订单查询</li>

          </ul>

        </div>

        <div class="page-content">

          <div class="page-header">

            <h1>支付宝交易订单查询</h1>

          </div>

          <div class="row">

            <div class="col-xs-12 sx-search">

                <div class="col-md-6 col-xs-12">

                  <div class="form-group">

                    <label for="sx-8" class="control-label col-sm-2">订单号</label>

                    <div class="col-sm-10">

                      <input type="text" id="ordernum" class="form-control" placeholder="订单号">
                      <div class="help-block yz text-danger" id = "OrderCheck">订单号不能为空</div>

                    </div>
             

                  </div>

                </div>
                <div class="col-md-6 col-xs-12 mr_mab">

                  <div class="form-group">

                    <label for="sx-8" class="control-label col-sm-2">平台订单号</label>

                    <div class="col-sm-10">

                      <input type="text" id="platformordernum" class="form-control" placeholder="平台订单号">
                      <div class="help-block yz text-danger" id = "OrderCheck">平台订单号不能为空</div>

                    </div>
             

                  </div>

                </div>

                <div class="col-md-12 col-xs-12 txrimar">

                  <div class="form-group">

                    <div class="col-sm-12">

                      <button  class="btn btn-primary" id ="search">

                        <i class="icon-search bigger-110"></i>

                        确认

                      </button>
					  &emsp;
					   <button  class="btn btn-primary" id ="addorder">

                        <i class="icon-search bigger-110"></i>

                        补单

                      </button>

                    </div>



                  </div>

                </div>

                <div class="clearfix"></div>

                <div class="row">

                  <div class="table-header">查询结果</div>

                  <div class="col-xs-12">

                    <div class="table-responsive">

                      <table id="sample-table-1" class="table table-striped table-bordered table-hover">

                        <thead  id = "list">

                          <tr>

                            <th>订单号</th>

                            <th>交易类型</th>

                            <th>交易金额</th>

                            <th>交易币种</th>

                            <th>交易时间</th>

                            <th>交易状态</th>

                          </tr>

                        </thead>

                        <tbody id = "info">

                       

                        </tbody>

                      </table>

                      <!-- <ul class="pagination pull-right">

                        <li>

                          <a href="#">«</a>

                        </li>

                        <li class="active">

                          <a href="#">1</a>

                        </li>

                        <li>

                          <a href="#">2</a>

                        </li>

                        <li>

                          <a href="#">3</a>

                        </li>

                        <li>

                          <a href="#">4</a>

                        </li>

                        <li>

                          <a href="#">5</a>

                        </li>

                        <li>

                          <a href="#">»</a>

                        </li>

                      </ul> -->

                    </div>

                  </div>

                </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">

      <i class="icon-double-angle-up icon-only bigger-110"></i>

    </a>

  </div>

 <include file="Base:jsfile"/>

  <script type="text/javascript">

        jQuery(function($) {

            var oTable1 = $('#sample-table-2').dataTable( {

            "aoColumns": [

                { "bSortable": false },

                null, null,null, null, null,

              { "bSortable": false }

            ]

        });

        

        $('table th input:checkbox').on('click' , function(){

          var that = this;

          $(this).closest('table').find('tr > td:first-child input:checkbox')

          .each(function(){

            this.checked = that.checked;

            $(this).closest('tr').toggleClass('selected');

          });

        });

      

        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});

        function tooltip_placement(context, source) {

          var $source = $(source);

          var $parent = $source.closest('table')

          var off1 = $parent.offset();

          var w1 = $parent.width();

          var off2 = $source.offset();

          var w2 = $source.width();

          if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';

          return 'left';

        }

        })

    </script>

  <script>

    var reg_phone = /^0?1[3|4|5|8][0-9]\d{8}$/;

    var reg_email = /.+@.+\.[a-zA-Z]{2,4}$/;

    $("#sx-2").blur(function(){

      if(reg_email.test($("#sx-2").val()) || $("#sx-2").val()==""){

        $("#email").hide();

      }

      else{

        $("#email").show();

      }

    }).focus(function(){

      $(this).triggerHandler("blur");

    }).keyup(function(){

      $(this).triggerHandler("blur");

    });

    $("#sx-3").blur(function(){

      if(reg_phone.test($("#sx-3").val()) || $("#sx-3").val()==""){

        $("#phone").hide();

      }

      else{

        $("#phone").show();

      }

    }).focus(function(){

      $(this).triggerHandler("blur");

    }).keyup(function(){

      $(this).triggerHandler("blur");

    });    

    </script>

  <script type="text/javascript">

        $('.form_datetime').datetimepicker({

            //language:  'fr',

            weekStart: 1,

            todayBtn:  1,

            autoclose: 1,

            todayHighlight: 1,

            startView: 2,

            forceParse: 0,

            showMeridian: 1

        });

    </script>
	
	
	<script>

	$("#OrderCheck").hide();

	$("#OrderCheck").hide();
	$("#ordernum,#platformordernum").blur(function(){
			if($("#ordernum").val()==""&$("#platformordernum").val()==""){
			$("#OrderCheck").show();
			return false;
			}
			$("#OrderCheck").hide();
	});
	$("#search").click(function(){
		var out_trade_no = $("#ordernum").val();
		var transactionid = $("#platformordernum").val();
		if(out_trade_no==''&transactionid==''){
		return false;
		}
		var wxorderinfo = ""
		 if (this.ajaxRequest_ != undefined && this.ajaxRequest_.readyState < 4) {
                    return false;
        }

        this.ajaxRequest_ = $.post("__APP__/Order/ali_search",{out_trade_no:out_trade_no,transactionid:transactionid},function(data){ 
			if(data.amount>0){
				$("#list").show();
				wxorderinfo = "<tr><td>"+data.out_trade_no+"</td><td>支付宝</td><td>"+data.amount+"</td><td>人民币</td><td>"+data.send_pay_date+"</td><td>"+data.trade_status+"</td></tr>";
				$("#info").html(wxorderinfo);
			}else{
				$("#list").hide();
				$("#info").html("<tr><td colspan=2 align='center'>查无此单</td></tr>");
			}
        }); 
	
	})
	
	$("#addorder").click(function(){

		var out_trade_no = $("#ordernum").val();
		if(out_trade_no==0){
		return false;
		}
		$.ajax({
                    type : "post",
                    url : "__APP__/Order/SupplyOrder",
                    data : {
                        out_trade_no : out_trade_no,


                    },
                    async:false,
                    success : function ( data ){

                        alert(data);
                    },
                    error : function (){
                        alert( 'ajax error!' );
                    }

                })

	
	})

	</script>
<include file="Base:footer"/>