<include file="Base:header"/>
      <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
          <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>
          <ul class="breadcrumb">
            <li>
              <i class="icon-home home-icon"></i>
              <a href="__APP__">首页</a>
            </li>
            <li>员工二维码生成</li>
          </ul>
        </div>
        <div class="page-content">
          <div class="page-header">
            <h1>员工搜索</h1>
          </div>
          <div class="row">
            <div class="col-xs-12 sx-search">
                <div class="clearfix"></div>
               <div class="col-md-4">
                        <div class="form-group">
                            <div class="col-xs-12 mr_mab">
                                <label>登录名</label>
                                <div class="over">
                                    <input type="text" class="form-control" name="username" id="username" placeholder="登录名" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <div class="col-xs-12 mr_mab">
                                <label>电话</label>
                                <div class="over">
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="电话" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <div class="col-xs-12 mr_mab">
                                <label>&nbsp;</label>
                                <div class="over">
                                    <button class="btn btn-primary" id = "search">
                                        <i class="icon-search"></i>
                                        查询
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="table-header">查询结果</div>
                  <div class="col-xs-12">
                    <div class="table-responsive">
                      <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                        <thead>
							<tr>
								<th>编号</th>
								<th>登录名</th>
								<th>显示名</th>
								<th>电话</th>
								<th>邮箱</th>
								<th>注册时间</th>
								<th>生成二维码</th>
                            </tr>
                        </thead>
                        <tbody id = "info">
                          <!-- <tr>
                            <td>张三</td>
                            <td>13145678978</td>
                            <td>微信</td>
                            <td>58.00</td>
                            <td>人民币</td>
                            <td>2016-05-26</td>
                            <td><a href="#" class="btn btn-danger btn-xs refund">生成码</a></td>
                          </tr> -->
                        </tbody>
                      </table>


                      <!-- <ul class="pagination pull-right">
                        <li>
                          <a href="#">«</a>
                        </li>
                        <li class="active">
                          <a href="#">1</a>
                        </li>
                        <li>
                          <a href="#">2</a>
                        </li>
                        <li>
                          <a href="#">3</a>
                        </li>
                        <li>
                          <a href="#">4</a>
                        </li>
                        <li>
                          <a href="#">5</a>
                        </li>
                        <li>
                          <a href="#">»</a>
                        </li>
                      </ul> -->


                    </div>
                  </div>
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
      <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
  </div>
  <div class="col-xs-6 col-sm-3 pricing-box">
    <div class="widget-box">
      <div class="widget-header header-color-red3">
        <h5 class="bigger lighter">生成二维码</h5>
      </div>
      <div class="widget-body">
        <div class="widget-main">
          <div class="row">
            <div class="col-md-12 mr_mab">
              <div class="form-group">
                <h5 class="col-md-12">商户名称</h5>
                <div class="col-md-12">
                  <p class="qrcode_text" id = "displayname"><{$Think.session.data.CustomerName}></p>
                </div>
              </div>
            </div>
            <div class="col-md-12 mr_mab">
              <div class="form-group">
                <h5 class="col-md-6">付款二维码</h5>
				<h5 class="col-md-6">核销二维码</h5>
                <div class="col-md-6">
                  <p class="qrcode_text">
                    <img src="" id="paycode" width="150" alt=""></p>
                </div>
				<div class="col-md-6">
                  <p class="qrcode_text">
                    <img src="" id="clearcode" width="150" alt=""></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="refund_box">
          <a href="#" class="btn btn-default btn-refund">
            <span>关闭</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-6 col-sm-3 pricing-box3">
    <div class="widget-box">
      <div class="widget-header header-color-red3">
        <h5 class="bigger lighter">生成二维码</h5>
      </div>
      <div class="widget-body">
        <div class="widget-main">
          <div class="row">
            <div class="col-md-12 mr_mab">
              <div class="form-group">
                <h5 class="col-md-12">商户名称</h5>
                <div class="col-md-12">
                  <p class="qrcode_text"><{$Think.session.data.CustomerName}></p>
                </div>
              </div>
            </div>
            <div class="col-md-12 mr_mab">
              <div class="form-group">
                <h5 class="col-md-6">删除核销员二维码</h5>
                <div class="col-md-12">
                  <p class="qrcode_text">
                    <img id = "DeletClear1" src="" width="150" alt=""></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="refund_box">
          <a href="#" class="btn btn-default btn-refund">
            <span>关闭</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="bg_black"></div>

<include file="Base:jsfile"/>

  <!-- 退款弹出 -->
  <script>
   /* $(".refund").click(function(){
        
    });*/

	function qrcode(sysno,loginname){
		console.log(loginname);
			if (this.ajaxRequest_ != undefined && this.ajaxRequest_.readyState < 4) {
						return false;
			}

			this.ajaxRequest_ =
			$.post("__APP__/Test/index3",{SysNo:sysno,LoginName:loginname},function(data){
		
			$(".pricing-box").show(300);
			$(".bg_black").show();
			//$("#displayname").text(name);
			var path ="http://web.yunlaohu.cn/index.php/Qrcode/qrcode/qrcode?url=http://web.yunlaohu.cn/index.php/Wxpay/newpay/?systemUserSysNo="+sysno;
			var path1 ="http://web.yunlaohu.cn/index.php/Qrcode/qrcode/qrcode?url="+data;
			$("#paycode").attr('src',path); 
			$("#clearcode").attr('src',path1); 
		});
	
	}

	function DeletClear(sysno){
		if (this.ajaxRequest_ != undefined && this.ajaxRequest_.readyState < 4) {
						return false;
			}

			this.ajaxRequest_ =
			$.post("__APP__/Test/index2",{SysNo:sysno,DeletClear:1},function(data){
					var path ="http://web.yunlaohu.cn/index.php/Qrcode/qrcode/qrcode?url="+data;
					$("#DeletClear1").attr('src',path); 
					$(".pricing-box3").show(300);
			
			})
			
	
	}
    $(".btn-refund").click(function(){
        $(".pricing-box,.pricing-box3").hide(300);
        $(".bg_black").hide();
    })


	$("#search").click(function(){
		var username = $("#username").val();
		var phone = $("#phone").val();
		var tt = "";
			if (this.ajaxRequest_ != undefined && this.ajaxRequest_.readyState < 4) {
						return false;
			}

			this.ajaxRequest_ =
			$.post("__APP__/Staff/stafflist",{username:username,phone:phone},function(data){ 
			if(data){
				$.each(data.model, function(k, v) {

				var timestamp3 = v.InDate.substr(6,13);
				var newDate = new Date();
				newDate.setTime(timestamp3);

				var logintype = "<a \"javascript:void(0);\" onclick=\"qrcode("+v.SysNO+",'"+v.LoginName+"')\" class=\"btn btn-danger btn-xs refund\">付款与核销</a>";
				var logintype1 = "<a \"javascript:void(0);\" onclick=\"DeletClear("+v.SysNO+")\" class=\"btn btn-danger btn-xs refund2\">删除核销员</a>";
				
				
				tt+="<tr><td>"+v.SysNO+"</td><td>"+v.LoginName+"</td><td>"+v.DisplayName+"</td><td>"+v.PhoneNumber+"</td><td>"+v.Email+"</td><td>"+newDate.toLocaleString()+"</td><td>"+logintype+" "+logintype1+"</td></tr>";
				});
			$("#info").html(tt);
			}
        })
		.error(function() { 
			location.href ="__APP__/Login/login"; 
			
		}); 
}); 
  </script>
<include file="Base:footer"/>