
<!DOCTYPE html>
<html>
<head>
<title>微信安全支付</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
</head>	
<script type="text/javascript">
callpay();
function jsApiCall()
{
	WeixinJSBridge.invoke(
		'getBrandWCPayRequest',
		<{$jsApiParameters}>,
		function(res){
			  if ( res.err_msg == "get_brand_wcpay_request:ok" ) {
					WeixinJSBridge.call('closeWindow');
				} else if( res.err_msg == "get_brand_wcpay_request:cancel" ){
					alert("用户取消支付");
					WeixinJSBridge.call('closeWindow');
				}else{
					alert("错误代码："+res.err_code+"\n错误信息:"+res.err_desc);
					WeixinJSBridge.call( 'closeWindow' );
				}
		}
	);
}

function callpay()
{
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
			document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
		}
	}else{
		jsApiCall();
	}
}
</script>