<include file="Base:header" />
<div class="main-content">
    <div class="breadcrumbs" id="breadcrumbs">
        <script type="text/javascript">
            try {
                ace.settings.check('breadcrumbs', 'fixed')
            } catch(e) {}
        </script>
        <ul class="breadcrumb">
            <li>
                <i class="icon-home home-icon">
                </i>
                <a href="__APP__">
                    首页
                </a>
            </li>
            <li>
                批量生成注册二维码
            </li>
        </ul>
    </div>
    <div class="page-content">
        <div class="page-header">
            <h1>
                批量生成注册二维码
            </h1>
        </div>
        <div class="row">
            <div class="col-xs-12 sx-search">
                <form  class="form-horizontal" id="validation-form" method="post" >
                    <div class="col-md-4">
						<div class="form-group">
							<div class="col-xs-12 mr_mab">
								<label>个数</label>
								<div class="over">
									<input type="text" class="form-control" name="qcodenum" id="qcodenum" placeholder="请填写生成二维码个数" value=""/>
								</div>
							</div>
						</div>
					</div> 
                   
                    <!-- 2016/7/11 -->
					<div class="col-sm-12">

                      <button class="btn btn-primary" id="search">

                        <i class="icon-search bigger-110"></i>

                        确认

                      </button>

                    </div>
                 
                </form>
                <div class="clearfix">
                </div>
                <div class="row">
                    <div class="table-header">
                        生成结果
                    </div>
                    <div class="col-xs-12">
                        <div class="table-responsive">
                            <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                                <tbody id="info">
										
                                </tbody>
                            </table>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
    <i class="icon-double-angle-up icon-only bigger-110">
    </i>
</a>
</div>
<include file="Base:jsfile" />

<script type="text/javascript">

    jQuery( function ( $ ){

        $( '#validation-form' ).validate( {
            errorElement : 'div',
            errorClass : 'help-block',
            focusInvalid : false,
            rules : {
                
				qcodenum : {
					required : true,
                    num : true,
					max:20,
					min:1



                }

            },
            messages : {
                
                qcodenum : {
					required : "二维码个数不能为空.",
					num : "二维码个数为数字",
					max:"请输入不大于20的数字",
					min:"最小值为1"

                },
                subscription : "Please choose at least one option",
                gender : "Please choose gender",
                agree : "Please accept our policy"

            },
            invalidHandler : function ( event,
                validator ){ //display error alert on form submit   

                $( '.alert-danger',$( '.login-form' ) ).
                    show();

            },
            highlight : function ( e ){

                $( e ).closest( '.form-group' ).
                    removeClass( 'has-info' ).addClass(
                    'has-error' );

            },
            success : function ( e ){

                $( e ).closest( '.form-group' ).
                    removeClass( 'has-error' ).addClass(
                    'has-info' );

                $( e ).remove();

            },
            errorPlacement : function ( error,element ){

                if ( element.is( ':checkbox' ) ||
                    element.is( ':radio' ) ) {

                    var controls = element.closest(
                        'div[class*="col-"]' );

                    if ( controls.find(
                        ':checkbox,:radio' ).length > 1 )
                        controls.append(
                            error );

                    else
                        error.insertAfter(
                            element.nextAll(
                                '.lbl:eq(0)' ).
                            eq(
                                0 ) );

                }

                else if ( element.is( '.select2' ) ) {

                    error.insertAfter( element.siblings(
                        '[class*="select2-container"]:eq(0)' ) );

                }

                else if ( element.is(
                    '.chosen-select' ) ) {

                    error.insertAfter( element.siblings(
                        '[class*="chosen-container"]:eq(0)' ) );

                }

                else
                    error.insertAfter(
                        element.parent() );

            },
            submitHandler : function ( form ){
                $.ajax( {
                    type : "POST",
                    url : "__APP__/QRCodeList/produce_qrcode",
                    data : {
                        qcodenum : $( "#qcodenum" ).val()
                       
                    },
					async:false,
                    success : function ( data ){
						var tt = "";
						$.each(data, function(k, v) {
								tt+="<div class=\"col-md-2 col-xs-12\"><h5>注册二维码</h5><div class=\"over\"><p class=\"qrcode_text\"><img src=\"__APP__/Qrcode/qrcode/qrcode?url=http://web.yunlaohu.cn/index.php/QRCodeList/code_register/?CodeSysNo="+v.SysNo+"%26Topid=<php>echo $_GET['topid']</php>\"id=\"PayQcode\" alt=\"\" width=\"100%\"></p></div></div>";
                        });
						$("#info").html(tt);
                        

                    }
                } )
            },
            invalidHandler: function ( form ){

                console.log( "ajax失败！" );

            }

        } );
    } )

</script>
<include file="Base:footer" />