<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>充值</title>
    <link href="__PUBLIC__/University/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/University/css/flat-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/University/css/swiper.min.css">
    <link href="__PUBLIC__/University/css/style.css" rel="stylesheet">
    <style type="text/css" media="screen">
        body { background: #EDEFF1; }
        .login-form .login-field { font-size: 18px; }
        .login-field-icon { line-height: 35px; }
        .login-form .login-field-icon{position:absolute;top:3px;left:15px; right: 0; width: 20px; font-size:18px;color:#bfc9ca;-webkit-transition:all .25s;transition:all .25s;}
        .form-control { padding: 8px 40px; border: none; font-size:18px;}
        option { font-size: 18px; }
    </style>
</head>

<body>
	<div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="__PUBLIC__/hlsd_banner/images/1.jpg"/></div>
            <div class="swiper-slide"><img src="__PUBLIC__/hlsd_banner/images/2.jpg"/></div>
            <div class="swiper-slide"><img src="__PUBLIC__/hlsd_banner/images/3.jpg"/></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h"></div>
    </div>
    <form action="__APP__/Wft/recharge_jsapi" method="POST">
    <div class="login-form">
            <div class="form-group">
              <input type="text" class="form-control login-field" value="" placeholder="公司名" name="company" id="login-name">
              <label class="login-field-icon glyphicon glyphicon glyphicon-home" for="login-name"></label>
            </div>
            
            <div class="form-group">
                <input type="text" class="form-control login-field" value="" placeholder="联系人" name="contact" id="login-note">
                <label class="login-field-icon glyphicon glyphicon-user" for="login-pass"></label>
            </div>

            <div class="form-group">
              <input type="text" class="form-control login-field" value="" placeholder="联系电话" name="mobile" id="login-pass">
              <label class="login-field-icon glyphicon glyphicon-earphone" for="login-pass"></label>
            </div>
			
			<div class="form-group">
              <input type="text" class="form-control login-field" value="" placeholder="话机编码" name="num" id="login-num">
              <label class="login-field-icon glyphicon glyphicon glyphicon-phone-alt" for="login-num"></label>
            </div>
            
            <div class="form-group">
            	<div class="login-field form-control" id="KD" >
            		<select class="" name="fee" style="border:none;-webkit-appearance: none;height:120%;width:100%;background:#fff;" id="KDS">
	                    <option selected="" value="选择金额">选择金额</option>
						<php>foreach($data as $row){
							echo  "<option  value='".$row['Money']."' id='pay".$row['Money']."'>".$row['Money']."元</option>";
						}</php>
                	</select>
                	<span class="caret" style="position: absolute;right: 20px;top: 16px;z-index: 1;"></span>
            	</div>
                <label class="login-field-icon glyphicon glyphicon-globe" for="KDS"></label>
            </div>
            <input type= "hidden" value ="" id = "Total_Money" name = "fee">
            <input type= "hidden" value ="<{$openid}>" id = "openid" name = "openid">
            <input type= "hidden" value ="<{$systemUserSysNo}>" id = "systemUserSysNo" name = "systemUserSysNo">
            <button class="btn btn-primary btn-lg btn-block" id="btn" type="submit" style="padding: 5px 19px;background: #3b8be4;">付款（合计：￥<span id="allMoney">0 </span> 元）</button>
          </div> 
    </form>
</body>

<script src="__PUBLIC__/University/js/zepto.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/University/js/recharge-0.0.1.js"></script>
<!-- Swiper JS -->
<script src="__PUBLIC__/University/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiperH = new Swiper('.swiper-container-h', {
    pagination: '.swiper-pagination-h',
    paginationClickable: true,
    spaceBetween: 50,
    autoplay:5000
});
var swiperV = new Swiper('.swiper-container-v', {
    pagination: '.swiper-pagination-v',
    paginationClickable: true,
    direction: 'vertical',
    spaceBetween: 50,
    autoplay:5000
});

</script>

</html>