<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>自助付款</title>
  <style>
            html,body {
                height:100%;
                margin:0;
                padding:0;
                overflow: hidden;
            }
            .close {
                position: fixed;
                right: 10px;
                top: 10px;
            }
            #gg {
                display: none;
                width: 100%;
                height: 100%;
            }
            .top1 {
                width: 100%;
                height: 67.34%;
                display: block;
                overflow: hidden;
            }
            .top2 {
                width: 100%;
                height: 5.89%;
                display: block;
                overflow: hidden;
            }
            .top3 {
                width: 100%;
                height: 7.04%;
                display: block;
                overflow: hidden;
            }
            .top4 {
                width: 100%;
                height: 19.8%;
                display: block;
            }
        </style>
 </head>
 <body>
  <body>
        <div id="gg">
            <div class="top1">
                <img src="__PUBLIC__/assets/img/top1.jpg" height="100%" width="100%" alt="">
            </div>
            <div class="top2">
                <a href="tel:043181060393">
                    <img src="__PUBLIC__/assets/img/tel1.jpg" height="100%" width="100%" alt="">
                </a>
            </div>
            <div class="top3">
                <a href="tel:4000600436">
                    <img src="__PUBLIC__/assets/img/tel2.jpg" height="100%" width="100%" alt="">
                </a>
            </div>
            <div class="top4">
                <img src="__PUBLIC__/assets/img/bottom.jpg" height="100%" width="100%" alt="">
            </div>
        </div>
    </body>
 </body>
 <script src="__PUBLIC__/js/jquery-1.7.2.js"></script>
    <script>
     document.addEventListener('AlipayJSBridgeReady',function(){

  var trade_no = '<{$out_trade_no}>';
        AlipayJSBridge.call("tradePay", {
            tradeNO: trade_no
        }, function (result) {
//			AlipayJSBridge.call('closeWebview');
//				if ("9000" == data.resultCode) {
//                     alert("支付成功");
//                }
			 location.href ="<php>echo C('AD_HOST');</php>";
           //$("#gg").show();
        });
},false);

	</script>
</html>
