<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>自助付款</title>
 
 </head>
 
    <script>
     document.addEventListener('AlipayJSBridgeReady',function(){

  var trade_no = '<{$out_trade_no}>';
        AlipayJSBridge.call("tradePay", {
            tradeNO: trade_no
        }, function (result) {
			location.href ="<php>echo C('AD_HOST');</php>";
			//alert(JSON.stringify(result));
           //$("#gg").show();
        });
},false);
	</script>
</html>
